{
  "name": "scripts",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "RSA.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.4",
    "eslint": "^7.25.0",
    "eslint-config-google": "^0.14.0",
    "mocha": "^8.3.2"
  }
}
